<!DOCTYPE HTML>
<head>
<title>about</title>
<body background="p3.jpg"> 
<link rel="stylesheet" type="text/css" href="about.css" media="screen"/>
<div class="card">
  <img src="p2.jpg" alt="george " style="width:100%">
  <h1><font size=6 color="white">Khushi jain</h1>
  <p class="title"><font size=5 color="white">CEO & Founder of virtual piano</p>
  <p><font size=4 color="white">XYZ University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><a href="contactus.html"><button>Contact</button></p></a>
</div>
<style>
body {
  background-color:white;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: FAEBD7;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">"Color is the keyboard, the eyes are the harmonies, the soul is the piano with many strings"</h1>
     
</body>
</html> 

